{
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@stripe/react-stripe-js": "^1.16.0",
    "@stripe/stripe-js": "^1.46.0",
    "components": "^0.1.0",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^6.4.4",
    "styled": "^1.0.0"
  }
}
